buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
    configurations.classpath {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.burgstaller' && details.requested.name == 'okhttp-digest' && details.requested.version == '1.10') {
                details.useTarget "io.github.rburgst:${details.requested.name}:1.21"
                details.because 'Dependency has moved'
            }
        }
    }
}



plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'
}

apply plugin: 'java'


repositories {
    mavenCentral()
    ruby.gems()
}

dependencies {
    asciidoctorGems 'rubygems:rouge:3.15.0'
}

task distribution {
    asciidoctor
    asciidoctorPdf
}


asciidoctorPdf {
    sourceDir file('src/asciidoc')
    sources {
        include 'RRdecoder.adoc'
    }
    outputDir file('build/docs')
}

asciidoctor {
    sourceDir file('src/asciidoc')
    sources {
        include 'RRdecoder.adoc'
    }
    outputDir file('build/docs')
}