plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
    id 'org.asciidoctor.jvm.pdf' version '4.0.2'
}

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir  file('src/asciidoc')
    sources {
        include 'RRdecoder.adoc'
    }
}

asciidoctorPdf {
    sourceDir  file('src/asciidoc')
    sources {
        include 'RRdecoder.adoc'
    }

}