import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        //  maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'org.codehaus.griffon:gradle-griffon-plugin:2.15.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'org.gradle.api.plugins:gradle-izpack-plugin:0.2.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.github.cr0:gradle-macappbundle-plugin:3.1.0'
        classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:1.2.5'
        classpath 'net.nemerosa:versioning:2.6.1'
        //  classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'
apply plugin: 'net.nemerosa.versioning'

Date buildTimeAndDate = new Date()
ext {
    buildDate = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    macosx = System.getProperty('os.name').contains('Mac OS')
}

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = true
    version = '2.15.1'
    toolkit = 'swing'
    applicationProperties = [
            'build_date'    : buildDate,
            'build_time'    : buildTime,
            'build_revision': versioning.info.commit
    ]
}

mainClassName = 'com.spw.rr.Launcher'

apply from: 'gradle/publishing.gradle'
//apply from: 'gradle/code-coverage.gradle'
apply from: 'gradle/code-quality.gradle'
//apply from: 'gradle/integration-test.gradle'
//apply from: 'gradle/functional-test.gradle'
//apply from: 'gradle/package.gradle'
//apply from: 'gradle/docs.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.kordamp.gradle.stats'
//apply plugin: 'com.google.osdetector'

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.kt3k.coveralls'

//ext.platform = osdetector.os != 'osx' ? osdetector.os : 'mac'

dependencies {
    compile "org.codehaus.griffon:griffon-guice:${griffon.version}"

    compile 'javax.annotation:javax.annotation-api:1.3.2'
    //runtime "org.slf4j:slf4j-simple:${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    griffon 'org.codehaus.griffon.plugins:griffon-datasource-plugin:2.1.0'
    griffon 'org.codehaus.griffon.plugins:griffon-mybatis-plugin:2.1.0'
    griffon 'org.codehaus.griffon.plugins:griffon-glazedlists-plugin:1.3.1'
    griffon 'org.codehaus.griffon.plugins:griffon-miglayout-plugin:2.0.0'
    griffon 'org.codehaus.griffon.plugins:griffon-monitor-plugin:2.1.0'
// https://mvnrepository.com/artifact/org.perf4j/perf4j
    implementation group: 'org.perf4j', name: 'perf4j', version: '0.9.16'

    compile group: 'com.github.purejavacomm', name: 'purejavacomm', version: '1.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32', ext: 'pom'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
// https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    // https://mvnrepository.com/artifact/com.h2database/h2
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'

    compile group: 'org.jumpmind.symmetric', name: 'symmetric-csv', version: '3.5.19'

    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile('org.awaitility:awaitility-groovy:3.1.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    //runtime files('/libs/db2jcc4.jar')
    runtime "ibm.db2:db2Driver:1.4.199"

}


jar {
    manifest {
        attributes 'Main-Class' : 'com.spw.rr.Launcher'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

sourceSets {
    main {
        resources {
            srcDirs += ['../doc/build/docs/asciidoc/html5']
        }
    }
}

shadowJar {
    transform(ServiceFileTransformer)
    transform(ServiceFileTransformer) {
        path = 'META-INF/griffon'
    }
    transform(ServiceFileTransformer) {
        path = 'META-INF/types'
    }
    transform(PropertiesFileTransformer) {
        paths = [
                'META-INF/editors/java.beans.PropertyEditor'
        ]
    }
}

startScripts {
    doLast {
        if (!macosx) unixScript.text = unixScript.text.replaceAll('"(-Xdock:(name|icon)=)([^"]*?)(")', ' ')
        windowsScript.text = windowsScript.text.replaceAll('"(-Xdock:(name|icon)=)([^"]*?)(")', ' ')
    }
}

if (hasProperty('debugRun') && ((project.debugRun as boolean))) {
    run {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }
}
